%language "C++"
%defines
%locations
%define parser_class_name {macro}
// %define api.parser.class {rcc}
/* TODO: garbage colllection */
%{
#include <cctype>
#include <string>
#include <vector>
// #include "AST.hpp"
#include "RccGlobal.hpp"
#include "macro.tab.hpp"
#define yylex(...) macrolex(__VA_ARGS__)
using namespace std;
extern int yylex(yy::macro::semantic_type *yylval, yy::macro::location_type *yylloc, RccGlobal &global);
#include "macro.hpp"
std::vector<bool> mute_restore;
%}

%parse-param {RccGlobal &global}
%lex-param {RccGlobal &global}
%initial-action {
	@$.begin.filename=@$.end.filename=(global.in=="")?new std::string("stdin"):&global.in;
}
%union {
	std::string *macro_name;
}

%token DEFINE IFDEF IFNDEF ELSE ENDIF 

%token<macro_name> IDENTIFIER OTHER
%type<macro_name> token tokens define_header postfix_expr postfix_addon
%start program
%%

program
	: block
	;
block
	: atom
	| block '\n' atom
	;

atom
	: if_block
	| define_line
	| normal_line
	;
normal_line
	: tokens 	 	{delete $1;}
	| 
	;
tokens
	: token       	{$$=PARAM($1);}
	| tokens token	{$$=PARAM($2,$1);}
	;
postfix_expr
	: IDENTIFIER 	{$1=ECHO_OR_REPLACE($1);} postfix_addon {$$=REPLACE_PARAM($1,$3);}
	;
postfix_addon
	: '(' ')' {ECHO("( )");$$=NULL;LOG("CRACK_no_param\n");}
	| '(' {ECHO("(");} tokens ')' {ECHO(")");LOG("CRACK\n");}	
	|
	;
token
	: postfix_expr	{$$=$1;}
	/* : IDENTIFIER	{ECHO($1->data()); } '(' ')' {ECHO("( )");$$=REPLACE_PARAM($1,NULL);LOG("CRACK_no_param\n");}
	| IDENTIFIER	{ECHO($1->data()); } '(' {ECHO("(");} tokens ')' {ECHO(")");$$=REPLACE_PARAM($1,$5);LOG("CRACK\n");}
	| IDENTIFIER	{$$=ECHO_OR_REPLACE($1); } */
	| ELSE			{ECHO("else");$$=new std::string("else");}
	| OTHER			{ECHO($1->data());$$=$1;}
	| '('			{ECHO("(");$$=new std::string("(");}			
	| ')'			{ECHO(")");$$=new std::string(")");}   
	; 
if_block
	: if_header ENDIF		{mute=mute_restore.back();mute_restore.pop_back();}
	| if_header ELSE '\n' 	{mute=!mute;} block '\n' '#' ENDIF 	{mute=mute_restore.back();mute_restore.pop_back();}
	;
if_header
	: IF IDENTIFIER '\n' {mute_restore.push_back(mute);mute=(ifdef ^ MACRO_DEFINED($2));} block '\n' '#'
	;
IF 
	: '#' IFDEF			{ifdef=true;}
	| '#' IFNDEF		{ifdef=false;}
	;
define_header
	: '#' DEFINE IDENTIFIER						{ $$=$3;}
	;
define_line 
	: define_header {mute=true;} '(' IDENTIFIER ')'  	{LOG("MACRO with parameters\n");INSERT_PARAM_MACRO($1,$4);}	tokens	{param=NULL;current_macro=NULL;}
	| define_header {mute=true;} tokens 				{LOG("DEFINED identifier %s\n",$1->data());INSERT_MACRO($1,$3);mute=false;}
	| define_header 									{LOG("DEFINED identifier %s\n",$1->data());INSERT_MACRO($1);}
	;
%%
namespace yy
{
	void macro::error(location const &loc, const string &s){
		printf("\n\e[1m%s:%d:%d: \e[0m",loc.begin.filename->data(),loc.begin.line,loc.end.line);
		printf("\e[31;40m\e[1merror: \e[0m%s\n", "macro instruction not recongnized");
	}
}


